# registry-loader

./: .secrets.baseline  CHANGELOG.md  CLAUDE.md  README.md  dependencies.html  index.html  issue-management.html  licenses.html  linkcheck.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html
.github/workflows/: branch-cicd.yaml  codeql-analysis.yml  imaging.yaml  legacy-branch-cicd.yaml  run-ci.yaml  secrets-detection.yaml  snapshot-maven.yml  stable-ci.yml  stable-cicd-legacy.yaml  stable-cicd.yaml  unstable-ci.yml  unstable-cicd.yaml
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/gov/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/mypackage/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/gov/nasa/pds/mypackage/class-use/: Main.html
common/: .secrets.baseline  README.md  pom.xml
common/.github/workflows/: branch-cicd.yaml  codeql-analysis.yml  unstable-cicd.yaml
common/docs/requirements/v2.0.4/: REQUIREMENTS.md
common/src/main/resources/connections/cognito/: development.xml  jaxa.xml  pds-eng.xml  pds-img.xml  pds-naif.xml  pds-ppi.xml  pds-sbn-psi.xml  pds-sbn-umd.xml  psa.xml
common/src/main/resources/connections/direct/: localhost.xml  localhost1.xml  localhost2.xml
common/src/test/java/dao/: TestBulkResponseParser.java  TestDataLoaderIgnoreConflicts.java  TestProductDao.java
common/src/test/java/meta/: TestAutogenExtractor.java  TestLeapSecond.java
common/src/test/java/parser/: TestClassAttrAssociationParser.java
common/src/test/java/service/: TestJsonLddLoaderOverwrite.java  TestLddUrlUtils.java  TestProductService.java  TestSchemaUpdaterTempFile.java
common/src/test/java/tt/: TestDateFormats.java  TestLddFieldResolution.java  TestLogConfigurator.java  TestRestClient.java
common/src/test/java/xml/: TestNsUtils.java
common/src/test/resources/ldd/: PDS4_CTLI_1F00_1200.JSON  PDS4_CTLI_1L00_2100.JSON  PDS4_CTLI_1M00_2100.JSON  PDS4_CTLI_1O00_2300.JSON  PDS4_CTLI_1P00_2300.JSON  PDS4_CTLI_1Q00_2300.JSON
common/src/test/resources/meta/: label-with-values.xml  mc3_0553854407_0x536_eng.lblx.xml
docker/: Dockerfile  DockerfileLite  README.md  build.sh  docker.properties  entrypoint-lite.sh  entrypoint.sh  run.sh
docker/test/cfg/: harvest-test-config.xml
docs/requirements/v0.4.0/: REQUIREMENTS.md
docs/requirements/v1.2.3/: REQUIREMENTS.md
docs/requirements/v1.2.4/: REQUIREMENTS.md
docs/requirements/v1.3.1/: REQUIREMENTS.md
docs/requirements/v2.0.2/: REQUIREMENTS.md
docs/requirements/v4.4.0/: REQUIREMENTS.md
docs/requirements/v4.5.5/: REQUIREMENTS.md
harvest/: .secrets.baseline  pom.xml
harvest/.github/workflows/: branch-cicd.yaml
harvest/src/main/java/gov/nasa/pds/harvest/: HarvestCli.java
manager/: .secrets.baseline  CHANGELOG.md  README.md  pom.xml
manager/.github/workflows/: branch-cicd.yaml  codeql-analysis.yml  stable-cicd.yaml
manager/docs/requirements/v4.5.0/: REQUIREMENTS.md
manager/docs/requirements/v4.6.1/: REQUIREMENTS.md
manager/docs/requirements/v5.0.2/: REQUIREMENTS.md
manager/docs/requirements/v5.0.3/: REQUIREMENTS.md
manager/docs/requirements/v5.0.4/: REQUIREMENTS.md
manager/src/main/resources/elastic/: data-dic-types.cfg  registry.json  versions.json
manager/src/test/java/tools/: LoadLdds.java
manager/src/test/java/tt/: TestLddLoader.java  TestRegistryDao.java  TestSchemaDao.java
src/main/assembly/: tar-assembly.xml  zip-assembly.xml
src/main/java/gov/nasa/pds/registry/common/: CognitoContent.java  ConnectionFactory.java  EstablishConnectionFactory.java  Request.java  Response.java  ResponseException.java  RestClient.java  Version.java
src/main/java/gov/nasa/pds/registry/mgr/: Constants.java  RegistryManagerCli.java  RegistryManagerMain.java  Version.java
src/main/resources/: registry-connection.xsd
src/main/resources/connections/cognito/: development.xml  pds-atm.xml  pds-eng.xml  pds-geo.xml  pds-img.xml  pds-naif.xml  pds-ppi.xml  pds-rms.xml  pds-sbn.xml  roscosmos.xml
src/main/resources/connections/direct/: localhost.xml  localhost1.xml  localhost2.xml
src/main/resources/elastic/: commands.txt  data-dic-types.cfg  data-dic.json  refs.json  registry.json
src/main/resources/schema-gen/conf/: Observing_System_Component.cfg  data-types.cfg  example.xml
src/test/data/: refs.txt
src/test/java/dao/: TestBulkResponseParser.java  TestDataDictionaryDao.java  TestProductDao.java
src/test/java/tools/: LoadLdds.java
src/test/java/tt/: GenerateRefFields.java  MigrateDD.java  TestBulkResponseParser.java  TestCreateExportDataRequest.java  TestCreateRegistryRequest.java  TestDDParsers.java  TestDDProcessor.java  TestDDRequestBuilder.java  TestDataDictionaryDao.java  TestDataLoader.java  TestDateFormats.java  TestEsQueryBuilder.java  TestGetFields.java  TestIndexDao.java  TestLddLoader.java  TestPdsDateParser.java  TestRegistryDao.java  TestRequestBld.java  TestRestClient.java  TestSchemaDAO.java  TestSchemaDao.java  TestSchemaRequestBuilder.java  TestSchemaUpdater.java  TestUpdateSchemaBatch.java
src/test/resources/: connection.xml  harvest-test-config.xml
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/gov/nasa/pds/mypackage/: MyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/gov/nasa/pds/mypackage/class-use/: MyTest.html
upgrade/: archive-status.sh
(+400 files in other folders)
