<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit release profile, reporting, SNAPSHOT repo, etc. from parent repo -->
    <parent>
        <groupId>gov.nasa</groupId>
        <artifactId>pds</artifactId>
        <version>1.4.0</version>
    </parent>
    
    <groupId>gov.nasa.pds</groupId>
    <artifactId>registry-manager</artifactId>
    <version>4.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>PDS Registry Manager</name>
    <description>
        The Registry Manager software can be used to manage the Elasticsearch-based PDS Registry Service instance.
    </description>
        
    <organization>
        <name>Jet Propulsion Laboratory, California Institute of Technology</name>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Command-line args parser -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- Registry Common library-->
        <dependency>
            <groupId>gov.nasa.pds</groupId>
            <artifactId>registry-common</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <!-- JSON parser -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <!-- CSV reader -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- SpringBoot single JAR executable. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.5.RELEASE</version>
                <configuration>
                    <mainClass>gov.nasa.pds.registry.mgr.RegistryManagerMain</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <id>exec-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Binary release (ZIP and tar.gz). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin-release</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/tar-assembly.xml</descriptor>
                                <descriptor>src/main/assembly/zip-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Disable Site for now -->
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <!-- Java Docs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <detectJavaApiLink>false</detectJavaApiLink>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ragedunicorn.tools.maven</groupId>
                <artifactId>github-release-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                  <execution>
                    <id>default-cli</id>
                    <configuration>
                    <owner>nasa-pds</owner>
                    <repository>pds-registry-mgr-elastic</repository>
                    <server>github-oauth</server>
                    <tagName>${project.version}</tagName>
                    <name>${project.version}</name>
                    <targetCommitish>main</targetCommitish>
                    <body>Release ${project.version} see changelog https://github.com/NASA-PDS/pds-registry-mgr-elastic/blob/main/CHANGELOG.md</body>
                    <assets>
                        <asset>target/registry-manager-${project.version}-bin.zip</asset>
                        <asset>target/registry-manager-${project.version}-bin.tar.gz</asset>
                    </assets>
            </configuration>
          </execution>
        </executions>
      </plugin>
        </plugins>
    </build>

</project>
