# ----------------------------------------------------------------------------------------------
# This file contains the configurations that are used to build the registry loader docker image.
#
# Note:
#   Do not comment-out any of the following properties.
#   Update the properties such as versions with compatible values.
#   TODO: For more information, please visit <Add URL here with description of properties>
# ----------------------------------------------------------------------------------------------

harvest.version=3.5.0
reg.manager.version=4.2.0
docker.image.name.tag=pds/registry-loader